# Tournament-Managment-with-Spring-Boot

./: Dockerfile  README.md  docker-compose.yml  mysql-db-dump.sql  pom.xml
src/main/java/com/dreamgames/backendengineeringcasestudy/DTO/: GroupLeaderboardDTO.java  TournamentGroupDTO.java  UserGroupDTO.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/: TournamentController.java  UserController.java
src/main/java/com/dreamgames/backendengineeringcasestudy/entity/: Tournament.java  TournamentGroup.java  User.java  UserGroup.java
src/main/java/com/dreamgames/backendengineeringcasestudy/repository/: TournamentGroupRepository.java  TournamentRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/dreamgames/backendengineeringcasestudy/service/: TournamentService.java  UserService.java
src/main/resources/: application.properties
